
<!-- How to point specifically at the first 이지은 -->
/학교/학년/반/학생[1]
    <!-- absolute path -->
//*[@학번="1-1-1-5"]     <!-- using the unique value -->
1 2

//*[@id="account"]/a
    look for the a tag right below whichever element with the id "account"
/html/body/div[2]/div[3]/div[3]/div/div[2]/a
    this is the full path of what's above

1. search depth
    / : from current level, 1 level below
    // : from current level, all level below
2. type of tag
    * for any tags
    we can just write the tag to be specific
        - //학년[0]

<a>
    <b>
        <c></c>
        <d></d>
    </b>
<a>

a is parent of b
c and d are child of b
c and d are siblings

<학교>
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">조세호</학생>
            <학생 value="3번" 학번="1-1-3">박명수</학생>
            <학생 value="4번" 학번="1-1-4">유재석</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
    </학년>
</학교>